classdef ElevatorCar < handle
    properties
        num % false reach basement, true for not
        weight
        state % in which floor
        dState %true for open
        dSafe % true for nobody in the door
        time
    end
    
    methods
        function obj = ElevatorCar(num)
            obj.num = num;
            obj.state = 1;
            obj.dState = false;
            obj.dSafe = true;
        end
        
        function obj = move(obj, direction)
            switch obj.time
                case 4
                    obj.time = 0;
                    if
                case {1,2,3}
                    obj.time = obj.time +1;
            end
        end
    end
end

