classdef FloorDoor < handle
    properties
        floor
        state % t for open, f for closed
        safe % t for nobody in the door
    end
    
    methods
        function obj = FloorDoor(floor, )
            obj.floor = floor
            obj.state = false
            obj.safe = t
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 此处显示有关此方法的摘要
            %   此处显示详细说明
            outputArg = obj.Property1 + inputArg;
        end
    end
end

